\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{useEffect}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{BarChart}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{XAxis}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{YAxis}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{CartesianGrid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Tooltip}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}recharts\PYGZsq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{io}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}socket.io\PYGZhy{}client\PYGZsq{}}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{socket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{io}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}http://127.0.0.1:5000\PYGZsq{}}\PYG{p}{);}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Plot5}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{processStates}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setProcessStates}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{(\PYGZob{}\PYGZcb{});}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{stateColors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{running}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}4caf50\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{sleeping}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}FF0000\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{idle}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}FFFF00\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{default}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}8884d8\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{n+nx}{useEffect}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}process\PYGZus{}states\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{setProcessStates}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{off}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}process\PYGZus{}states\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{[]);}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{transformedData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{entries}\PYG{p}{(}\PYG{n+nx}{processStates}\PYG{p}{).}\PYG{n+nx}{map}\PYG{p}{(}
\PYG{+w}{  }\PYG{p}{([}\PYG{n+nx}{pid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{dataEntry}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{states}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{index}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{state}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZus{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{index}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZus{}pid}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{pid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{      }\PYG{n+nx}{dataEntry}\PYG{p}{[}\PYG{n+nx}{key}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{state}\PYG{p}{.}\PYG{n+nx}{duration}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{dataEntry}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{});}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{allStateKeys}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Array}\PYG{p}{.}\PYG{k+kr}{from}\PYG{p}{(}
\PYG{+w}{    }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Set}\PYG{p}{(}\PYG{n+nx}{transformedData}\PYG{p}{.}\PYG{n+nx}{flatMap}\PYG{p}{(}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{keys}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{).}\PYG{n+nx}{filter}\PYG{p}{(}
\PYG{+w}{    }\PYG{n+nx}{key}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{)))}
\PYG{+w}{  }\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}processes\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{h2}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Process}\PYG{+w}{ }\PYG{n+nx}{State}\PYG{+w}{ }\PYG{n+nx}{Visualization}\PYG{o}{\PYGZlt{}}\PYG{err}{/h2\PYGZgt{}}

\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}legend\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{entries}\PYG{p}{(}\PYG{n+nx}{stateColors}\PYG{p}{).}\PYG{n+nx}{map}\PYG{p}{(([}\PYG{n+nx}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{span}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{state}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{marginRight}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}10px\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{err}{●}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{state}\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{err}{/span\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{))\PYGZcb{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}

\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{n+nx}{transformedData}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{BarChart}
\PYG{+w}{          }\PYG{n+nx}{width}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{600}\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{height}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{400}\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{data}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{transformedData}\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{margin}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{top}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{right}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{30}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{left}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nx}{bottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{60}\PYG{p}{,}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{        }\PYG{o}{\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{CartesianGrid}\PYG{+w}{ }\PYG{n+nx}{strokeDasharray}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}3 3\PYGZdq{}}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{XAxis}\PYG{+w}{ }\PYG{n+nx}{dataKey}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nx}{angle}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{45}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{textAnchor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}end\PYGZsq{}}
\PYG{+w}{          }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{YAxis}\PYG{+w}{ }\PYG{n+nx}{domain}\PYG{o}{=}\PYG{p}{\PYGZob{}[}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{]\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{          }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Tooltip}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}

\PYG{+w}{          }\PYG{p}{\PYGZob{}}\PYG{n+nx}{allStateKeys}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{key}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{stateType}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{p}{.}\PYG{n+nx}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Bar}
\PYG{+w}{                }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{key}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{dataKey}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{key}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{stackId}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nx}{fill}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{stateColors}\PYG{p}{[}\PYG{n+nx}{stateType}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{stateColors}\PYG{p}{.}\PYG{k}{default}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{barSize}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{20}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{);}
\PYG{+w}{          }\PYG{p}{\PYGZcb{})\PYGZcb{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{err}{/BarChart\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{p}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{No}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{+w}{ }\PYG{n+nx}{available}\PYG{+w}{ }\PYG{n+nx}{to}\PYG{+w}{ }\PYG{n+nx}{display}\PYG{p}{.}\PYG{o}{\PYGZlt{}}\PYG{err}{/p\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{)\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{Plot5}\PYG{p}{;}

\end{Verbatim}
