\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{BarChart}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{XAxis}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{YAxis}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{CartesianGrid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Tooltip}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Legend}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}recharts\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}../App.css\PYGZsq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Plot1}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{processes}\PYG{+w}{ }\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}processes\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{h2}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{CPU}\PYG{+w}{ }\PYG{n+nx}{Usage}\PYG{o}{\PYGZlt{}}\PYG{err}{/h2\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{BarChart}
\PYG{+w}{            }\PYG{n+nx}{width}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{600}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{height}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{300}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{data}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{processes}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nx}{margin}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{top}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{right}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{30}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{left}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{bottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{            }\PYG{o}{\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{CartesianGrid}\PYG{+w}{ }\PYG{n+nx}{strokeDasharray}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}3 3\PYGZdq{}}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{XAxis}\PYG{+w}{ }\PYG{n+nx}{dataKey}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{YAxis}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Tooltip}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Legend}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Bar}\PYG{+w}{ }\PYG{n+nx}{dataKey}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}cpu\PYGZus{}percent\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{fill}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}8884d8\PYGZdq{}}\PYG{+w}{ }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{err}{/BarChart\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{Plot1}\PYG{p}{;}
\end{Verbatim}
