\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{useEffect}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZdq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{io}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}socket.io\PYGZhy{}client\PYGZdq{}}\PYG{p}{;}
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{Tree}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}react\PYGZhy{}d3\PYGZhy{}tree\PYGZdq{}}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{Plot6}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{treeData}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setTreeData}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}

\PYG{+w}{  }\PYG{n+nx}{useEffect}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{socket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{io}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}http://localhost:5000\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tree\PYGZus{}data\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{root}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{setTreeData}\PYG{p}{(}\PYG{n+nx}{formatTreeData}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{root}\PYG{p}{));}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{disconnect}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{[]);}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{formatTreeData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{node}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{attributes}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{},}
\PYG{+w}{      }\PYG{n+nx}{children}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{formatTreeData}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{left}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{formatTreeData}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{right}\PYG{p}{)].}\PYG{n+nx}{filter}\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nx}{child}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{child}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{+w}{      }\PYG{p}{),}
\PYG{+w}{      }\PYG{n+nx}{nodeColor}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}green\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{nodeRadius}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{l+m+mf}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{(}\PYG{n+nx}{node}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{).}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}
\PYG{+w}{      }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}processes\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}100\PYGZpc{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}500px\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{display}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}flex\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{flexDirection}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}column\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{alignItems}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}center\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{h1}\PYG{+w}{ }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{marginBottom}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}20px\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{CFS}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{Process}\PYG{+w}{ }\PYG{n+nx}{Scheduling}\PYG{+w}{ }\PYG{n+nx}{Tree}\PYG{o}{\PYGZlt{}}\PYG{err}{/h1\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{n+nx}{treeData}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{Tree}
\PYG{+w}{          }\PYG{n+nx}{data}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{treeData}\PYG{p}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{orientation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}vertical\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nx}{pathFunc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}straight\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nx}{translate}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{920}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{30}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{nodeSize}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{200}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{100}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nx}{renderCustomNodeElement}\PYG{o}{=}\PYG{p}{\PYGZob{}(\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{nodeDatum}\PYG{+w}{ }\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{g}\PYG{+w}{ }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}white\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{circle}
\PYG{+w}{                }\PYG{n+nx}{r}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{nodeDatum}\PYG{p}{.}\PYG{n+nx}{nodeRadius}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{fill}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{nodeDatum}\PYG{p}{.}\PYG{n+nx}{nodeColor}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{text}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}node\PYGZhy{}text\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}\PYG{n+nx}{nodeDatum}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZlt{}}\PYG{err}{/text\PYGZgt{}}
\PYG{+w}{            }\PYG{o}{\PYGZlt{}}\PYG{err}{/g\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{)\PYGZcb{}}
\PYG{+w}{        }\PYG{o}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{p}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Loading}\PYG{+w}{ }\PYG{n+nx}{tree}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{...}\PYG{o}{\PYGZlt{}}\PYG{err}{/p\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{)\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{Plot6}\PYG{p}{;}

\end{Verbatim}
