\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}core\PYGZus{}times}\PYG{p}{():}
    \PYG{k}{global} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}
    \PYG{n}{num\PYGZus{}cores} \PYG{o}{=} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{cpu\PYGZus{}count}\PYG{p}{(}\PYG{n}{logical}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times} \PYG{o}{=} \PYG{n}{per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times} \PYG{o}{=} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{cpu\PYGZus{}times}\PYG{p}{(}\PYG{n}{percpu}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Error getting per\PYGZhy{}core CPU times: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{continue}

        \PYG{k}{if} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{user\PYGZus{}all}\PYG{p}{,} \PYG{n}{system\PYGZus{}all}\PYG{p}{,} \PYG{n}{nice\PYGZus{}all}\PYG{p}{,} \PYG{n}{irq\PYGZus{}all}\PYG{p}{,} \PYG{n}{softirq\PYGZus{}all}\PYG{p}{,} \PYG{n}{iowait\PYGZus{}all}\PYG{p}{,} \PYG{n}{steal\PYGZus{}all}
            \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
            \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{cpu\PYGZus{}time} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{):}
                \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
                    \PYG{l+s+s1}{\PYGZsq{}core\PYGZsq{}}\PYG{p}{:} \PYG{n}{i}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}user\PYGZus{}time\PYGZsq{}}\PYG{p}{:}
                    \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{user} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{user}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}system\PYGZus{}time\PYGZsq{}}\PYG{p}{:}
                    \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{system} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{system}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}nice\PYGZus{}time\PYGZsq{}}\PYG{p}{:}
                    \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{nice} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{nice}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}irq\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{irq} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{irq}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}softirq\PYGZus{}time\PYGZsq{}}\PYG{p}{:}
                    \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{softirq} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{softirq}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}iowait\PYGZus{}time\PYGZsq{}}\PYG{p}{:}
                    \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{iowait} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{iowait}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                    \PYG{l+s+s1}{\PYGZsq{}steal\PYGZus{}time\PYGZsq{}}\PYG{p}{:}
                    \PYG{p}{(}\PYG{n}{cpu\PYGZus{}time}\PYG{o}{.}\PYG{n}{steal} \PYG{o}{\PYGZhy{}} \PYG{n}{prev\PYGZus{}per\PYGZus{}core\PYGZus{}cpu\PYGZus{}times}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{steal}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{,}
                \PYG{p}{\PYGZcb{})}
                \PYG{n}{user\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}user\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{system\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}system\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{nice\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}nice\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{irq\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}irq\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{softirq\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}softirq\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{iowait\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}iowait\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{steal\PYGZus{}all} \PYG{o}{+=} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}steal\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
            \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
                \PYG{l+s+s1}{\PYGZsq{}core\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{,}
                \PYG{l+s+s1}{\PYGZsq{}user\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{user\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
                \PYG{l+s+s1}{\PYGZsq{}system\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{system\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
                \PYG{l+s+s1}{\PYGZsq{}nice\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{nice\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
                \PYG{l+s+s1}{\PYGZsq{}irq\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{irq\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
                \PYG{l+s+s1}{\PYGZsq{}softirq\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{softirq\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
                \PYG{l+s+s1}{\PYGZsq{}iowait\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{iowait\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
                \PYG{l+s+s1}{\PYGZsq{}steal\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{steal\PYGZus{}all}\PYG{o}{/}\PYG{n}{num\PYGZus{}cores}\PYG{p}{),}
            \PYG{p}{\PYGZcb{})}

        \PYG{n}{socketio}\PYG{o}{.}\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}times\PYGZsq{}}\PYG{p}{,} \PYG{n}{cpu\PYGZus{}times\PYGZus{}info}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{SLEEP\PYGZus{}INTERVAL}\PYG{p}{)}
        \PYG{n}{cpu\PYGZus{}times\PYGZus{}info} \PYG{o}{=} \PYG{p}{[]}
\end{Verbatim}
