\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{process\PYGZus{}states} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{TIME\PYGZus{}RANGE} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{SLEEP\PYGZus{}INTERVAL1} \PYG{o}{=} \PYG{l+m+mf}{0.1}
\PYG{k}{def} \PYG{n+nf}{monitor\PYGZus{}process\PYGZus{}states}\PYG{p}{():}
    \PYG{k}{global} \PYG{n}{process\PYGZus{}states}\PYG{p}{,} \PYG{n}{TIME\PYGZus{}RANGE}
    \PYG{n}{last\PYGZus{}emit\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{current\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
        \PYG{n}{start\PYGZus{}time} \PYG{o}{=} \PYG{n}{current\PYGZus{}time} \PYG{o}{\PYGZhy{}} \PYG{n}{TIME\PYGZus{}RANGE}
        \PYG{k}{for} \PYG{n}{proc} \PYG{o+ow}{in} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{process\PYGZus{}iter}\PYG{p}{(}\PYG{n}{attrs}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pid\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}status\PYGZsq{}}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}percent\PYGZsq{}}\PYG{p}{]):}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{pid} \PYG{o}{=} \PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pid\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{state} \PYG{o}{=} \PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}status\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{cpu\PYGZus{}usage} \PYG{o}{=} \PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}percent\PYGZsq{}}\PYG{p}{]}

                \PYG{k}{if} \PYG{n}{pid} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{process\PYGZus{}states}\PYG{p}{:}
                    \PYG{n}{process\PYGZus{}states}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                        \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:} \PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{],}
                        \PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{:} \PYG{p}{[]}
                    \PYG{p}{\PYGZcb{}}

                \PYG{n}{states} \PYG{o}{=} \PYG{n}{process\PYGZus{}states}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{current\PYGZus{}time\PYGZus{}s} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
                \PYG{k}{if} \PYG{n}{states} \PYG{p}{:}
                 \PYG{n}{states}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current\PYGZus{}time\PYGZus{}s}
                 \PYG{n}{states}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}duration\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{states}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}}
                 \PYG{n}{states}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                \PYG{k}{if} \PYG{n}{states} \PYG{o+ow}{and} \PYG{n}{states}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}state\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{state}\PYG{p}{:}
                    \PYG{k}{pass}
                \PYG{k}{else}\PYG{p}{:}


                    \PYG{n}{states}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
                        \PYG{l+s+s1}{\PYGZsq{}state\PYGZsq{}}\PYG{p}{:} \PYG{n}{state}\PYG{p}{,}
                        \PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{n}{current\PYGZus{}time\PYGZus{}s}\PYG{p}{,}
                        \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{n}{current\PYGZus{}time\PYGZus{}s}\PYG{p}{,}
                        \PYG{l+s+s1}{\PYGZsq{}duration\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{0}
                    \PYG{p}{\PYGZcb{})}
                \PYG{n}{process\PYGZus{}states}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
                    \PYG{n}{state} \PYG{k}{for} \PYG{n}{state} \PYG{o+ow}{in} \PYG{n}{process\PYGZus{}states}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{]}
                    \PYG{k}{if} \PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{start\PYGZus{}time}
                \PYG{p}{]}

            \PYG{k}{except} \PYG{p}{(}\PYG{n}{psutil}\PYG{o}{.}\PYG{n}{NoSuchProcess}\PYG{p}{,} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{AccessDenied}\PYG{p}{):}
                \PYG{k}{continue}

        \PYG{n}{emit\PYGZus{}process\PYGZus{}states} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{k}{if} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{last\PYGZus{}emit\PYGZus{}time} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{pid}\PYG{p}{,} \PYG{n}{data} \PYG{o+ow}{in} \PYG{n}{process\PYGZus{}states}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
                \PYG{n}{total\PYGZus{}duration} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{n}{adjusted\PYGZus{}states} \PYG{o}{=} \PYG{p}{[]}

                \PYG{k}{for} \PYG{n}{state} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{]:}
                    \PYG{n}{duration} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{start\PYGZus{}time} \PYG{o}{+} \PYG{n}{TIME\PYGZus{}RANGE}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{start\PYGZus{}time}\PYG{p}{)}

                    \PYG{k}{if} \PYG{n}{duration} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                        \PYG{n}{total\PYGZus{}duration} \PYG{o}{+=} \PYG{n}{duration}
                        \PYG{n}{adjusted\PYGZus{}states}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}
                            \PYG{l+s+s1}{\PYGZsq{}state\PYGZsq{}}\PYG{p}{:} \PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}state\PYGZsq{}}\PYG{p}{],}
                            \PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}start\PYGZus{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{start\PYGZus{}time}\PYG{p}{),}
                            \PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{:} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}end\PYGZus{}time\PYGZsq{}}\PYG{p}{]}
                            \PYG{p}{,} \PYG{n}{start\PYGZus{}time} \PYG{o}{+} \PYG{n}{TIME\PYGZus{}RANGE}\PYG{p}{),}
                            \PYG{l+s+s1}{\PYGZsq{}duration\PYGZsq{}}\PYG{p}{:} \PYG{n}{duration}
                        \PYG{p}{\PYGZcb{})}

                \PYG{n}{emit\PYGZus{}process\PYGZus{}states}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                    \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{],}
                    \PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{:} \PYG{n}{adjusted\PYGZus{}states}
                \PYG{p}{\PYGZcb{}}

            \PYG{n}{running\PYGZus{}processes} \PYG{o}{=} \PYG{p}{\PYGZob{}}
             \PYG{n}{pid}\PYG{p}{:} \PYG{n}{data} \PYG{k}{for} \PYG{n}{pid}\PYG{p}{,} \PYG{n}{data} \PYG{o+ow}{in} \PYG{n}{emit\PYGZus{}process\PYGZus{}states}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()}
             \PYG{k}{if} \PYG{n+nb}{any}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}running\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{state}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}state\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{state} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}states\PYGZsq{}}\PYG{p}{])}
             \PYG{p}{\PYGZcb{}}



            \PYG{n}{socketio}\PYG{o}{.}\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}process\PYGZus{}states\PYGZsq{}}\PYG{p}{,} \PYG{n}{running\PYGZus{}processes}\PYG{p}{)}
            \PYG{n}{last\PYGZus{}emit\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{SLEEP\PYGZus{}INTERVAL1}\PYG{p}{)}


\end{Verbatim}
