\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{track\PYGZus{}cpu\PYGZus{}migrations}\PYG{p}{():}
    \PYG{k}{global} \PYG{n}{core\PYGZus{}affinity\PYGZus{}state}\PYG{p}{,} \PYG{n}{migration\PYGZus{}data}

    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{proc} \PYG{o+ow}{in} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{process\PYGZus{}iter}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}pid\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}percent\PYGZsq{}}\PYG{p}{]):}
                \PYG{n}{pid} \PYG{o}{=} \PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pid\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{name} \PYG{o}{=} \PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{]}
                \PYG{n}{cpu\PYGZus{}percent}\PYG{o}{=}\PYG{n}{proc}\PYG{o}{.}\PYG{n}{info}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}percent\PYGZsq{}}\PYG{p}{]}
                \PYG{k}{try}\PYG{p}{:}

                    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}/proc/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/stat\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{stat\PYGZus{}file}\PYG{p}{:}
                        \PYG{n}{stat\PYGZus{}data} \PYG{o}{=} \PYG{n}{stat\PYGZus{}file}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
                        \PYG{n}{current\PYGZus{}cpu} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{stat\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{38}\PYG{p}{])}
                \PYG{k}{except} \PYG{p}{(}\PYG{n+ne}{FileNotFoundError}\PYG{p}{,} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{AccessDenied}\PYG{p}{,} \PYG{n+ne}{IndexError}\PYG{p}{):}

                    \PYG{k}{continue}
                \PYG{k}{except} \PYG{n}{psutil}\PYG{o}{.}\PYG{n}{NoSuchProcess}\PYG{p}{:}

                    \PYG{k}{if} \PYG{n}{pid} \PYG{o+ow}{in} \PYG{n}{core\PYGZus{}affinity\PYGZus{}state}\PYG{p}{:}
                        \PYG{k}{del} \PYG{n}{core\PYGZus{}affinity\PYGZus{}state}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]}
                    \PYG{k}{continue}


                \PYG{k}{if} \PYG{n}{pid} \PYG{o+ow}{in} \PYG{n}{core\PYGZus{}affinity\PYGZus{}state}\PYG{p}{:}
                    \PYG{n}{previous\PYGZus{}cpu} \PYG{o}{=} \PYG{n}{core\PYGZus{}affinity\PYGZus{}state}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]}
                    \PYG{k}{if} \PYG{n}{previous\PYGZus{}cpu} \PYG{o}{!=} \PYG{n}{current\PYGZus{}cpu}\PYG{p}{:}

                        \PYG{n}{migration\PYGZus{}entry} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                            \PYG{l+s+s1}{\PYGZsq{}pid\PYGZsq{}}\PYG{p}{:} \PYG{n}{pid}\PYG{p}{,}
                            \PYG{l+s+s1}{\PYGZsq{}name\PYGZsq{}}\PYG{p}{:} \PYG{n}{name}\PYG{p}{,}
                            \PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}percent\PYGZsq{}}\PYG{p}{:} \PYG{n}{cpu\PYGZus{}percent}\PYG{p}{,}
                            \PYG{l+s+s1}{\PYGZsq{}from\PYGZus{}core\PYGZsq{}}\PYG{p}{:} \PYG{n}{previous\PYGZus{}cpu}\PYG{p}{,}
                            \PYG{l+s+s1}{\PYGZsq{}to\PYGZus{}core\PYGZsq{}}\PYG{p}{:} \PYG{n}{current\PYGZus{}cpu}\PYG{p}{,}
                        \PYG{p}{\PYGZcb{}}
                        \PYG{n}{migration\PYGZus{}data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{migration\PYGZus{}entry}\PYG{p}{)}


                \PYG{n}{core\PYGZus{}affinity\PYGZus{}state}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current\PYGZus{}cpu}

        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Error tracking CPU migrations: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{socketio}\PYG{o}{.}\PYG{n}{emit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cpu\PYGZus{}migrations\PYGZsq{}}\PYG{p}{,} \PYG{n}{migration\PYGZus{}data}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{SLEEP\PYGZus{}INTERVAL}\PYG{p}{)}
        \PYG{n}{migration\PYGZus{}data}\PYG{o}{=}\PYG{p}{[]}
\end{Verbatim}
