\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n+nx}{cores}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{core}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{core}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}core\PYGZhy{}with\PYGZhy{}connection\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}vertical\PYGZhy{}connection\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}\PYG{+w}{ }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}container\PYGZdq{}}\PYG{o}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZob{}[}
\PYG{+w}{        }\PYG{p}{...}\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{values}\PYG{p}{(}\PYG{n+nx}{processes}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{animations}\PYG{p}{[}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{]}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{fromCore}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{core}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sqrt}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{cpu\PYGZus{}percent}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}
\PYG{+w}{                }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZhy{}down`}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}process\PYGZhy{}disc move\PYGZhy{}down\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{                  }\PYG{n+nx}{backgroundColor}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{getProcessColor}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{),}
\PYG{+w}{                  }\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nx}{fontSize}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{6}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZgt{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{);}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}),}


\PYG{+w}{        }\PYG{p}{...}\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{values}\PYG{p}{(}\PYG{n+nx}{processes}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}
\PYG{+w}{            }\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}
\PYG{+w}{              }\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{core}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{core}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{animations}\PYG{p}{[}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{]}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{toCore}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{core}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{              }\PYG{o}{!}\PYG{n+nx}{animations}\PYG{p}{[}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{]}
\PYG{+w}{          }\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sqrt}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{cpu\PYGZus{}percent}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{getStaticPosition}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{radius}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}
\PYG{+w}{                }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}process\PYGZhy{}disc\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{                  }\PYG{n+nx}{backgroundColor}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{getProcessColor}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{),}
\PYG{+w}{                  }\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nx}{top}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{pos}\PYG{p}{.}\PYG{n+nx}{top}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{left}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{pos}\PYG{p}{.}\PYG{n+nx}{left}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nx}{fontSize}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{6}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZgt{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* Show name if large */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{);}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}),}


\PYG{+w}{        }\PYG{p}{...}\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{values}\PYG{p}{(}\PYG{n+nx}{processes}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{((}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{animations}\PYG{p}{[}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{]}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{toCore}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{core}\PYG{p}{)}
\PYG{+w}{          }\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{sqrt}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{cpu\PYGZus{}percent}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div}
\PYG{+w}{                }\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZhy{}up`}\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}process\PYGZhy{}disc move\PYGZhy{}up\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nx}{style}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZob{}}
\PYG{+w}{                  }\PYG{n+nx}{backgroundColor}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{getProcessColor}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{pid}\PYG{p}{),}
\PYG{+w}{                  }\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nx}{fontSize}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{6}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{px`}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZgt{}}
\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{n+nx}{radius}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* Show name if large */}\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{            }\PYG{p}{);}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}),}
\PYG{+w}{      }\PYG{p}{]\PYGZcb{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{+w}{  }\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
\PYG{p}{))\PYGZcb{}}

\end{Verbatim}
