\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{useEffect}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{socket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{socketIOClient}\PYG{p}{(}\PYG{n+nx}{SOCKET\PYGZus{}URL}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cpu\PYGZus{}migrations\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{setProcesses}\PYG{p}{((}\PYG{n+nx}{prev}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{updatedProcesses}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{p}{...}\PYG{n+nx}{prev}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{forEach}\PYG{p}{((}\PYG{n+nx}{process}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{pid}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{to\PYGZus{}core}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{cpu\PYGZus{}percent}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{process}\PYG{p}{;}
\PYG{+w}{          }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{prevProcess}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{updatedProcesses}\PYG{p}{[}\PYG{n+nx}{pid}\PYG{p}{];}

\PYG{+w}{          }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{prevProcess}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{prevProcess}\PYG{p}{.}\PYG{n+nx}{core}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{n+nx}{to\PYGZus{}core}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{setAnimations}\PYG{p}{((}\PYG{n+nx}{prevAnimations}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(\PYGZob{}}
\PYG{+w}{              }\PYG{p}{...}\PYG{n+nx}{prevAnimations}\PYG{p}{,}
\PYG{+w}{              }\PYG{p}{[}\PYG{n+nx}{pid}\PYG{p}{]}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{fromCore}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{prevProcess}\PYG{p}{.}\PYG{n+nx}{core}\PYG{p}{,}
\PYG{+w}{                }\PYG{n+nx}{toCore}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{to\PYGZus{}core}\PYG{p}{,}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}));}


\PYG{+w}{            }\PYG{n+nx}{setTimeout}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n+nx}{setProcesses}\PYG{p}{((}\PYG{n+nx}{finalProcesses}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(\PYGZob{}}
\PYG{+w}{                }\PYG{p}{...}\PYG{n+nx}{finalProcesses}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{[}\PYG{n+nx}{pid}\PYG{p}{]}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                  }\PYG{p}{...}\PYG{n+nx}{finalProcesses}\PYG{p}{[}\PYG{n+nx}{pid}\PYG{p}{],}
\PYG{+w}{                  }\PYG{n+nx}{core}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{to\PYGZus{}core}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}));}
\PYG{+w}{              }\PYG{n+nx}{setAnimations}\PYG{p}{((}\PYG{n+nx}{prev}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{updated}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{p}{...}\PYG{n+nx}{prev}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{                }\PYG{o+ow}{delete}\PYG{+w}{ }\PYG{n+nx}{updated}\PYG{p}{[}\PYG{n+nx}{pid}\PYG{p}{];}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{updated}\PYG{p}{;}
\PYG{+w}{              }\PYG{p}{\PYGZcb{});}
\PYG{+w}{            }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{l+m+mf}{800}\PYG{p}{);}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{updatedProcesses}\PYG{p}{[}\PYG{n+nx}{pid}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{p}{...}\PYG{n+nx}{prevProcess}\PYG{p}{,}
\PYG{+w}{              }\PYG{n+nx}{pid}\PYG{p}{,}
\PYG{+w}{              }\PYG{n+nx}{core}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{to\PYGZus{}core}\PYG{p}{,}
\PYG{+w}{              }\PYG{n+nx}{cpu\PYGZus{}percent}\PYG{p}{,}
\PYG{+w}{              }\PYG{n+nx}{name}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZcb{};}

\PYG{+w}{            }\PYG{n+nx}{setProcessOrder}\PYG{p}{((}\PYG{n+nx}{prevOrder}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{prevOrder}\PYG{p}{.}\PYG{n+nx}{includes}\PYG{p}{(}\PYG{n+nx}{pid}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{[...}\PYG{n+nx}{prevOrder}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{pid}\PYG{p}{];}
\PYG{+w}{              }\PYG{p}{\PYGZcb{}}
\PYG{+w}{              }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{prevOrder}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{});}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}

\PYG{+w}{        }\PYG{n+nx}{pruneOldProcesses}\PYG{p}{(}\PYG{n+nx}{updatedProcesses}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{updatedProcesses}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{});}
\PYG{+w}{    }\PYG{p}{\PYGZcb{});}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{socket}\PYG{p}{.}\PYG{n+nx}{disconnect}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{p}{[]);}
\end{Verbatim}
