\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Choices}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frontend}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backend}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication between Frontend and Backend}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU usage by Process}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 5 High-Load Processes at different time instances}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU-Usage Stream}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the activity tracker at two different instances}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontend Implementation}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backend Implementation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data used for the plot}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Challenges faced}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uses of the plot}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU Core Utilization}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of the core utilizations at two different instances}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frontend Implementation}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backend Implementation}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data used for the plot}{17}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Challenges faced}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uses of the plot}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Core Migration}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Frontend Implementation}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core Migration at different time instances}}{18}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Backend Implementation}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Data used for the plot}{24}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Challenges faced}{24}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Uses of the plot}{24}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic 'Process-State' Tracking}{25}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot at different time instances}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frontend Implementation}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Backend Implementation}{27}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Data used for the plot}{29}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Challenges faced}{29}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Uses of the plot}{30}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CFS - Process Scheduling Tree}{31}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of the Tree}}{31}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Frontend Implementation}{31}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Backend Implementation}{33}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Data used for the plot}{36}{subsubsection.2.6.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  21743807B46771BDFE168AC20B71CCD77991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  8D2800DC4ABFA7152038622B00B6D0917991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  CA2C9B260F95871026A264DFB1E4FC4CF48C520AC43B6A1FBD2BBBB536DEE62F.pygtex,
  FED363C00CF954F36249D640D4DECCE5F48C520AC43B6A1FBD2BBBB536DEE62F.pygtex,
  C64E67FDEC113195F46D95DB17F00D497991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  315A5CFE8CB035415A5C3252C7F114C4F48C520AC43B6A1FBD2BBBB536DEE62F.pygtex,
  A912BEFFD0FC09EEDA23E568CDDE04407991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  D6766C557C1DF876EAAA9BC8B252F5107991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  C3DC10B56ACEE9BE318EFAFF9A7D03F27991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  B5AC0736A9E3E7737B9DE157FAE773CFF48C520AC43B6A1FBD2BBBB536DEE62F.pygtex,
  06E69796E51663D851C7EE27C375BFAF7991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  4ED170C7942EEEEF577FE094202B2351F48C520AC43B6A1FBD2BBBB536DEE62F.pygtex,
  23B8C2995A9A3A8FDA315FC64F4475397991B9F2AC9E3EBAA49689096ED6FB54.pygtex,
  F2800E97650ACC6DAB75149F9A054922F48C520AC43B6A1FBD2BBBB536DEE62F.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Challenges faced}{37}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Uses of the plot}{37}{subsubsection.2.6.5}\protected@file@percent }
\gdef \@abspage@last{37}
